{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": "1.0.0-*",
    "Moq": "4.6.38-alpha",
    "System.Diagnostics.TraceSource": "4.0.0",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net451+win8"
    }
  },
  "testRunner": "xunit"
}