{
  "tools": {
    "dotnet": "8.0.100-rc.1.23455.8",
    "runtimes": {
      "aspnetcore": [
        "7.0.3"
      ],
      "dotnet": [
        "7.0.3"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "9.0.0-beta.23506.1"
  },
  "sdk": {
    "version": "8.0.100-rc.1.23455.8",
    "allowPrerelease": true,
    "rollForward": "latestMajor"
  }
}
