{
  "version": "1.0.0-msbuild2-final",
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "outputName": "dotnet-aspnet-codegenerator-design",
    "emitEntryPoint": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "configurations": {
    "debug_x86": {
      "buildOptions": {
        "platform": "anycpu32bitpreferred"
      }
    },
    "release_x86": {
      "buildOptions": {
        "platform": "anycpu32bitpreferred"
      }
    }
  },
  "description": "Code Generation tool for ASP.NET Core. Contains the dotnet-aspnet-codegenerator command used for generating controllers and views. ",
  "dependencies": {
    "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": "1.0.0-*"
  },

  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    }
  },
  "packOptions": {
      "tags": [
        "aspnetcore",
        "codegenerator",
        "scaffolding",
        "visualstudioweb"
      ]
    }
  }
