{
  "version": "1.0.0-*",
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "outputName": "dotnet-aspnet-codegenerator-design",
    "emitEntryPoint": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "description": "Code Generation tool for ASP.NET Core. Contains the dotnet-aspnet-codegenerator command used for generating controllers and views. ",
  "dependencies": {
    "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": "1.0.0-*"
  },

  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  },
  "packOptions": {
      "files": {
        "mappings": {
          "build/Microsoft.VisualStudio.Web.CodeGeneration.Design.targets": "../Microsoft.VisualStudio.Web.CodeGeneration.MsBuild/Target/Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets",
          "tools/netcoreapp1.0/Microsoft.VisualStudio.Web.CodeGeneration.MsBuild.dll": "../Microsoft.VisualStudio.Web.CodeGeneration.MsBuild/bin/Debug/netstandard1.6/Microsoft.VisualStudio.Web.CodeGeneration.MsBuild.dll",
          "tools/net46/Microsoft.VisualStudio.Web.CodeGeneration.MsBuild.dll": "../Microsoft.VisualStudio.Web.CodeGeneration.MsBuild/bin/Debug/net46/Microsoft.VisualStudio.Web.CodeGeneration.MsBuild.dll"
        }
      },
      "tags": [
        "aspnetcore",
        "codegenerator",
        "scaffolding",
        "visualstudioweb"
      ]
    }
  }
