{
  "dependencies": {
    "ClassLibrary1": "1.0.0-*",
    "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
      "version": "1.1.0-*",
      "target": "package"
    },
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "portable-net45+win8"
      ]
    },
    "net451": {}
  }
}