{
  "shared": "*.cs",
  "dependencies": {
    "Microsoft.Extensions.CodeGeneration.Core": "1.0.0-*"
    
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
