{
  "shared": "*.cs",
  "dependencies": {
    "Microsoft.VisualStudio.Web.CodeGeneration.Core": "1.0.0-preview2-update1"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}