{
  "version": "1.0.0-preview4-update1",
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "description": "Contains the CodeGenCommand that finds the appropriate code generator and invokes it from project dependencies.",
  "dependencies": {
    "Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore": "1.0.0-preview4-update1",
    "Microsoft.Extensions.CommandLineUtils": "1.0.1",
    "Microsoft.Extensions.DependencyInjection": "1.0.1"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "dependencies": {
        "System.Linq.Expressions": "4.1.0"
      },
      "imports": [
        "portable-net45+win8"
      ]
    }
  },
  "packOptions": {
    "tags": [
      "aspnetcore",
      "codegenerator",
      "scaffolding",
      "visualstudioweb"
    ]
  }
}