{
  "version": "1.0.0-*",
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "outputName": "dotnet-aspnet-codegenerator",
    "emitEntryPoint": true,
    "nowarn": [
      "CS1591"
    ],
    "compile": {
      "include": "../Shared/**/*.cs"
    },
    "xmlDoc": true
  },
  "description": "Code Generation tool for ASP.NET Core. Contains the dotnet-aspnet-codegenerator command used for generating controllers and views. ",
  "configurations": {
    "debug_x86": {
      "buildOptions": {
        "platform": "anycpu32bitpreferred"
      }
    },
    "release_x86": {
      "buildOptions": {
        "platform": "anycpu32bitpreferred"
      }
    }
  },
  "dependencies": {
    "Microsoft.Build.Runtime": "15.1.319-preview5",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.1.0-*",
    "Microsoft.Extensions.DotnetToolDispatcher.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0-*",
    "Microsoft.Extensions.FileProviders.Physical": "1.1.0-*",
    "Microsoft.Extensions.ProjectModel.Abstractions.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.ProjectModel.MsBuild.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.ProjectModel.DotNet.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Newtonsoft.Json": "9.0.1",
    "NuGet.ProjectModel": "3.6.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  },
  "packOptions": {
    "tags": [
      "aspnetcore",
      "codegenerator",
      "scaffolding",
      "visualstudioweb"
    ]
  }
}