{
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.CodeAnalysis.Common": "1.2.0-*",
    "Microsoft.CodeAnalysis.CSharp": "1.2.0-*",
    "Microsoft.CodeAnalysis.Csharp.Workspaces": "1.2.0-*",
    "Microsoft.DotNet.ProjectModel": "1.0.0-*",
    "System.AppContext": "4.1.0-*",
    "System.Runtime": "4.1.0-*",
    "System.Threading.Tasks.Parallel": "4.0.1-*"
  },
  "frameworks": {
    "dnxcore50": {
       "imports": "portable-net45+win8"
    }
  }
}
