{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.Extensions.CodeGeneration": {
      "version": "1.0.0-*"    },
    "Microsoft.Extensions.CodeGeneration.Utils": {
      "version": "1.0.0-*"
    },
    "Microsoft.Extensions.CodeGeneration.EntityFrameworkCore": {
      "version": "1.0.0-*"
    },
    "Microsoft.Extensions.CodeGeneration.Templating": {
      "version": "1.0.0-*"
    },
    "Newtonsoft.Json": "6.0.6"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-rc2-23727"
      }
    }
  },
  "packInclude": {
    "/": "THIRDPARTYNOTICE ASP.NET_Preview.rtf",
    "Templates/": "Templates/"
  }
}
