{
  "dependencies": {
    "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": "1.0.0-preview1-final"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027"
      }
    }
  }
}