{
  "dependencies": {
        "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-*"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-*"
      }
    }
  }
}
