{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0-*",
    "Microsoft.Extensions.FileProviders.Embedded": "1.1.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.1.0-*",
      "type": "platform"
    },
    "Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore": "1.1.0-*",
    "Microsoft.VisualStudio.Web.CodeGeneration.Test.Sources": {
      "version": "1.1.0-*",
      "type": "build"
    },
    "Moq": "4.6.36-*",
    "System.Diagnostics.TraceSource": "4.3.0-*",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net451+win8"
    }
  },
  "testRunner": "xunit"
}