{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.Extensions.CodeGeneration.EntityFrameworkCore": "1.0.0-*",
    "Microsoft.Extensions.FileProviders.Embedded": "1.0.0-*",

    "NETStandard.Library": "1.0.0-rc2-23727",
    "moq.netcore": "4.4.0-beta8",
    "xunit.runner.console": "2.1.0",
    "Microsoft.NETCore.TestHost": "1.0.0-rc2-23706",
    "xunit.runner.utility": "2.1.0",
    "dotnet-test-xunit": "1.0.0-dev-*",
    "xunit": "2.1.0",
    "System.AppContext": "4.1.0-rc2-23727",
    "System.Linq.Expressions": "4.0.11-beta-23516"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
      }
    }
  },
  "testRunner": "xunit"
}
