{
    "compilationOptions": {
        "warningsAsErrors": true,
        "keyFile": "../../tools/Key.snk"
    },
    "dependencies": {
        "Microsoft.Extensions.CodeGeneration.EntityFramework": "1.0.0-*",
        "Microsoft.Extensions.FileProviders.Embedded": "1.0.0-*",
        "Moq": "4.2.1312.1622",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks" : {
        "dnx451" : { }
    }
}
