{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.Extensions.CodeGeneration.Core": {
      "type": "build",
      "version": "1.0.0-*"
    },
    "Microsoft.NETCore.TestHost": "1.0.0-*",
    "moq.netcore": "4.4.0-beta8",
    "NETStandard.Library": "1.0.0-rc2-*",
    "System.AppContext": "4.1.0-*",
    "System.Diagnostics.Contracts": "4.0.1-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net451+win8",
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*"
      }
    }
  },
  "testRunner": "xunit"
}