{
  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0-*",
    "ModelTypesLocatorTestClassLibrary": "1.0.0",
    "System.Runtime": "4.1.0-*"
  },
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}