{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-*",
    "Microsoft.Extensions.CodeGeneration.Sources": {
      "version": "1.0.0-*"
    },
    "Microsoft.Extensions.CodeGeneration.Core": {
      "version": "1.0.0-*"
    },
    "Microsoft.Extensions.CodeGeneration.Templating": {
      "version": "1.0.0-*"
    },
    "Microsoft.AspNetCore.Hosting": "1.0.0-*",
    "Microsoft.CodeAnalysis.CSharp": "1.2.0-beta1-20160105-02",
    "Microsoft.AspNetCore.Server.WebListener": "0.1.0-*",
    "System.AppContext": "4.0.1-*"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "System.Text.Encoding": "4.0.11-*"
      }
    }
  },
  "packInclude": {
    "Templates/": "Templates/"
  }
}