{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-*",
    "Microsoft.Extensions.CodeGeneration.Utils": "1.0.0-*",
    "Microsoft.Extensions.CodeGeneration.Core": "1.0.0-*",
    "Microsoft.Extensions.CodeGeneration.Templating": "1.0.0-*",
    "Microsoft.AspNetCore.Hosting": "1.0.0-rc2-*",
    "Microsoft.CodeAnalysis.CSharp": "1.2.0-*",
    "Microsoft.AspNetCore.Server.WebListener": "0.1.0-rc2-*",
    "System.AppContext": "4.1.0-rc2-*",
    "System.Runtime": "4.0.21-rc2-*",
    "System.Text.Encoding": "4.0.11-rc2-*"
  },
  "frameworks": {
    "dnxcore50": { }
  },
  "packInclude": {
    "Templates/": "Templates/"
  }
}