{
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Hosting": "1.2.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.2.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.2.0-*",
      "type": "platform"
    },
    "Microsoft.VisualStudio.Web.CodeGeneration.Core": "1.2.0-*",
    "Microsoft.VisualStudio.Web.CodeGeneration.Utils": "1.2.0-*",
    "System.Diagnostics.Contracts": "4.4.0-*",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "portable-net451+win8"
      ]
    }
  },
  "testRunner": "xunit"
}