{
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "description": "Contains the core infrastructure used by ASP.NET Core Code Generators.",
  "dependencies": {
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.VisualStudio.Web.CodeGeneration.Templating": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.1.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.1.0-*",
    "Newtonsoft.Json": "9.0.1-beta1"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": [
        "portable-dnxcore50+net45+win8+wp8+wpa81",
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Console": "4.0.0-*",
        "System.Diagnostics.Process": "4.1.0-*",
        "System.Runtime.Serialization.Primitives": "4.1.1-*"
      }
    }
  },
  "packOptions": {
    "tags": [
      "aspnetcore",
      "codegenerator",
      "scaffolding",
      "visualstudioweb"
    ]
  }
}