{
    "version": "1.0.0-beta6",
    "dependencies": {
        "EntityFramework.Core": "7.0.0-beta6",
        "Microsoft.Framework.CodeGeneration.Sources": {
            "version": "1.0.0-beta6",
            "type": "build"
        },
        "Microsoft.Framework.CodeGeneration.Core": "1.0.0-beta6",
        "Microsoft.Framework.CodeGeneration.Templating": "1.0.0-beta6",
        "Microsoft.Framework.Runtime.Abstractions": "1.0.0-beta6"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Text.Encoding": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-23109",
                "System.Text.Encoding": "4.0.10-beta-23109"
            }
        }
    }
}